In [183]:
import pandas as pd
from sklearn import svm, metrics, cross_validation

In [184]:
df = pd.read_csv('titanic_train.csv') #CSVデータの読み込み

In [185]:
df.head() #先頭の5行を表示

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [186]:
df.isnull().sum() #NaNの個数を表示

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [187]:
sexmapping = {'male': 0, 'female': 1}　#文字をマッピング
df['Sex'] = df['Sex'].map(sexmapping)
embarked = {'C':0, 'Q':1, 'S':2}　　　　#文字をマッピング
df['Embarked'] = df['Embarked'].map(embarked)

In [188]:
df = df.fillna(df.mean())　#平均値で欠損値に代入

In [211]:
X = df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch','Embarked' ]]　#説明変数を抽出
y = df['Survived'] #目的変数を抽出
print(X) #なんとなく確認
print(y)

     Pclass  Sex        Age  SibSp  Parch  Embarked
0         3    0  22.000000      1      0       2.0
1         1    1  38.000000      1      0       0.0
2         3    1  26.000000      0      0       2.0
3         1    1  35.000000      1      0       2.0
4         3    0  35.000000      0      0       2.0
5         3    0  29.699118      0      0       1.0
6         1    0  54.000000      0      0       2.0
7         3    0   2.000000      3      1       2.0
8         3    1  27.000000      0      2       2.0
9         2    1  14.000000      1      0       0.0
10        3    1   4.000000      1      1       2.0
11        1    1  58.000000      0      0       2.0
12        3    0  20.000000      0      0       2.0
13        3    0  39.000000      1      5       2.0
14        3    1  14.000000      0      0       2.0
15        2    1  55.000000      0      0       2.0
16        3    0   2.000000      4      1       1.0
17        2    0  29.699118      0      0       2.0
18        3    1  31.000000      1      0       2.0
19        3    1  29.699118      0      0       0.0
20        2    0  35.000000      0      0       2.0
21        2    0  34.000000      0      0       2.0
22        3    1  15.000000      0      0       1.0
23        1    0  28.000000      0      0       2.0
24        3    1   8.000000      3      1       2.0
25        3    1  38.000000      1      5       2.0
26        3    0  29.699118      0      0       0.0
27        1    0  19.000000      3      2       2.0
28        3    1  29.699118      0      0       1.0
29        3    0  29.699118      0      0       2.0
..      ...  ...        ...    ...    ...       ...
861       2    0  21.000000      1      0       2.0
862       1    1  48.000000      0      0       2.0
863       3    1  29.699118      8      2       2.0
864       2    0  24.000000      0      0       2.0
865       2    1  42.000000      0      0       2.0
866       2    1  27.000000      1      0       0.0
867       1    0  31.000000      0      0       2.0
868       3    0  29.699118      0      0       2.0
869       3    0   4.000000      1      1       2.0
870       3    0  26.000000      0      0       2.0
871       1    1  47.000000      1      1       2.0
872       1    0  33.000000      0      0       2.0
873       3    0  47.000000      0      0       2.0
874       2    1  28.000000      1      0       0.0
875       3    1  15.000000      0      0       0.0
876       3    0  20.000000      0      0       2.0
877       3    0  19.000000      0      0       2.0
878       3    0  29.699118      0      0       2.0
879       1    1  56.000000      0      1       0.0
880       2    1  25.000000      0      1       2.0
881       3    0  33.000000      0      0       2.0
882       3    1  22.000000      0      0       2.0
883       2    0  28.000000      0      0       2.0
884       3    0  25.000000      0      0       2.0
885       3    1  39.000000      0      5       1.0
886       2    0  27.000000      0      0       2.0
887       1    1  19.000000      0      0       2.0
888       3    1  29.699118      1      2       2.0
889       1    0  26.000000      0      0       0.0
890       3    0  32.000000      0      0       1.0

[891 rows x 6 columns]
0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [221]:
#クロスバリデーションを使う
clf = svm.SVC()
scores = cross_validation.cross_val_score(clf, X, y, cv=15) #なんとなく15分割
scores.mean() #15分割の平均を出力

0.8084395090590296